.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
  height: 100%;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
  width: 100%;
  height: 100%;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 16px;
  width: 100%;
  height: 100%;
}

.loading-bar {
  background-color: var(--panel-color);
  width: 100%;
  height: 12px;
  border-radius: 8px;
  margin-right: auto;
  animation: width 5s linear infinite;
}

.loading-1 {
  animation-delay: -4s;
}

.loading-2 {
  animation-delay: -2s;
}

@keyframes width {
  0% {
    width: 100%;
  }
  10% {
    width: 70%;
  }
  20% {
    width: 30%;
  }
  30% {
    width: 40%;
  }
  40% {
    width: 60%;
  }
  50% {
    width: 70%;
  }
  60% {
    width: 40%;
  }
  70% {
    width: 30%;
  }
  80% {
    width: 70%;
  }
  90% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}

.tab-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--text-color);
  border-radius: 32px;
  overflow: hidden;
}

.tab {
  padding: 8px 32px;
  color: var(--background-color);
  opacity: 0.5;
}

.tab:hover {
  opacity: 1;
}

.tab.active-0 {
  background-color: var(--success-color);
  opacity: 1;
}

.tab.active-1 {
  background-color: var(--action-color);
  opacity: 1;
}
